<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">
    <RelativeLayout
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/toolbar">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topToolbar"
        android:layout_alignParentBottom="true">
<!--        <ScrollView-->
<!--            tools:context=".NoteActivity"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fillViewport="true">-->
<!--            <GridLayout-->
<!--                android:id="@+id/note_gridLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/colorPrimaryDark"-->
<!--                android:columnCount="1"-->
<!--                android:padding="4dp"-->
<!--                android:alignmentMode="alignMargins"-->
<!--                android:rowOrderPreserved="false"-->
<!--                android:useDefaultMargins="true">-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/note_item"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp"-->
<!--                    android:background="@android:color/white">-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ellipsize="end"-->
<!--                        android:fontFamily="serif"-->
<!--                        android:maxLines="1"-->
<!--                        android:text="Title"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="27dp" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ellipsize="end"-->
<!--                        android:fontFamily="serif"-->
<!--                        android:maxLines="1"-->
<!--                        android:text="desc"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="20dp" />-->
<!--                </LinearLayout>-->
<!--            </GridLayout>-->
<!--        </ScrollView>-->
        <ListView
            android:id="@+id/myList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorBg"/>
        <LinearLayout
            android:id="@+id/myModal"
            android:orientation="vertical"
            android:layout_width="270dp"
            android:layout_height="380dp"
            android:background="@drawable/bg_modal"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txtclose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:text="X"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:gravity="center"
                android:onClick="closePopup"
                android:background="@drawable/cerclebackground"/>
            <TextView
                android:id="@+id/txtN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Note"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <EditText
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:hint="Title"
                    android:background="@drawable/input_style"/>
                <EditText
                    android:id="@+id/txtDesc"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:hint="Description"
                    android:lines="5"
                    android:gravity="top|left"
                    android:background="@drawable/input_style_2"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Add Note"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonstyle"
                android:textColor="@color/colorAccent"
                android:onClick="addToNote"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>